In [7]:
import pandas as pd
import numpy as np

# Dataset containing personal and professional information of tech company Professionals
data = {
    "Name": ["Joshua", "Jane", "Lucky", "Oliver", "Andile", "Pearl", "Samantha", "Xoli", "Oneil", "Owen", "Cyntia",
             "Michael", "Bruce", "Clive", "Zinhle", "Nancy", "Octavia", "Fred", "Hendry", "Muhammed"],
    "Age": [30, 34, np.nan, 26, 23, 35, 33, 28, 34, 25, 28, np.nan, 36, 40, 28, 34, 38, 43, np.nan, 39],
    "Profession": ["Junior Data Scientist", "IT Technician", "Cyber Technician", "DevOp", "Software Developer", 
                   "Frontend Developer", "Data Analyst", "Admin Clerk", "Accountant", "Sales Manager", "Marketing Director", 
                   "AI Technician", "ML Engineer", "CEO", "Supervisor", "Senior Data Scientist", "Data Architect", 
                   "Data Analyst", "General Worker", "HR Manager"],
    "Salary": [30000, 27000, 34000, np.nan, 39000, 28000, 26000, 16000, 24000, 34000, 40000, 43000, 45000, 120000, 70000,
               59000, 56000, 24000, 9500, 9950],
    "Company Name": ["TechCorp", "IT Solutions", "Health Services", "CyberSecure", "AI Innovations", "DataXperts", 
                     "BigData Inc.", "SoftWorks", "CloudTech", "DevOps Hub", "TechCorp", "IT Solutions", "Health Services", 
                     "CyberSecure", "AI Innovations", "DataXperts", "BigData Inc.", "SoftWorks", "CloudTech", "DevOps Hub"],
    "City": ["Kimberley", "Cape Town", "Johannesburg", "Durban", "Pretoria", "Port Elizabeth", "Bloemfontein", "East London", 
             "Polokwane", "Nelspruit", "Kimberley", "Mbombela", "George", "East London", "Cape Town", "Johannesburg", 
             "Pretoria", "Polokwane", "Nelspruit", "Mbombela"],
    "Province": ["NC", "WC", "GP", "KZN", "GP", "EC", "FS", "EC", "LP", "MP", "NC", "MP", "WC", "EC", "WC", "GP", "LP", 
                 "MP", "EC", np.nan],
    "Marital Status": ["Yes", "Yes", "No", "No", "No", "Yes", "Yes", "No", "Yes", "No", "No", "No", "Yes", "Yes", "No", "Yes", 
                       "Yes", "Yes", "Yes", "No"],
    "Years of Experience": [5, 10, 3, 8, 6, 9, 7, 4, 5, 10, 8, 7, 12, 15, 6, 9, 10, 18, 2, 5],
    "Education": ["BSc Computer Science", "BCom IT", "Diploma in IT", "BSc Data Science", "BSc Software Engineering", 
                  "BSc Frontend Development", "BCom Data Analysis", "High School", "BCom Accounting", "MBA", "MBA", 
                  "BSc AI", "PhD Machine Learning", "BSc Computer Science", "Diploma in Management", "MSc Data Science", 
                  "BCom IT", "BSc Statistics", "Diploma in HR", "BCom HR"],
    "Department": ["Data Science", "IT", "Cybersecurity", "DevOps", "Software Development", "Frontend", "Data Analytics", 
                   "Administration", "Finance", "Sales", "Marketing", "AI", "Machine Learning", "Management", "Supervision", 
                   "Data Science", "Architecture", "Data Analysis", "General", "HR"],
    "Phone Number": [27782345678, 27832345678, 27723456789, 27821234567, 27712345678, 27782345678, 27723456789, 
                     27712345678, 27732345678, 27823456789, 27732345678, 27733456789, 27824567890, 27712345678, 
                     27712345678, 27783456789, 27724567890, 27712345678, 27723456789, 27724567890],
    "Email": ["joshua@example.com", "jane@example.com", "lucky@example.com", "oliver@example.com", "andile@example.com", 
              "pearl@example.com", "samantha@example.com", "xoli@example.com", "oneil@example.com", "owen@example.com", 
              "cyntia@example.com", "michael@example.com", "bruce@example.com", "clive@example.com", "zinhle@example.com", 
              "nancy@example.com", "octavia@example.com", "fred@example.com", "hendry@example.com", "muhammed@example.com"],
    "Gender": ["Male", "Female", "Male", "Male", "Male", "Female", "Female", "Female", "Male", "Male", "Female", "Male", "Male", 
               "Male", "Female", "Female", "Male", "Male", "Male", "Male"]
}

# Create DataFrame
df = pd.DataFrame(data)

'''# Function to remove trailing zeros from decimal numbers
def remove_trailing_zeros(val):
    if isinstance(val, (float, int)):  # Check if the value is numeric
        return str(val).rstrip('0').rstrip('.') if '.' in str(val) else str(val)
    return val  # Return the value unchanged if it's not numeric


.# Apply the function to the DataFrame
df_no_zeros = df.applymap(remove_trailing_zeros)

# Display the modified DataFrame
df_no_zeros'''

# Define fact columns (columns that will be summed in data modeling)
agg_columns = ["Age", "Salary", "Years of Experience"]

# Function to apply colors based on column type
def highlight_cells(val):
    if isinstance(val, (int, float)):
        if val in df[agg_columns].values:
            return "color: green"  # Numeric values that are summed
        return "color: blue"  # Other numeric values
    return "color: black"  # String columns

# Apply styling
styled_df = df.style.applymap(highlight_cells).set_table_styles(
    [{"selector": "th", "props": [("font-size", "12pt"), ("font-weight", "bold")]}]
)

# Display the styled DataFrame
styled_df

C:\Users\siyan\AppData\Local\Temp\ipykernel_9096\1251965943.py:72: FutureWarning: Styler.applymap has been deprecated. Use Styler.map instead.
  styled_df = df.style.applymap(highlight_cells).set_table_styles(